gesture swipe left 4 xdotool key super+Left # 4指左划: 切换到左侧工作区
gesture swipe right 4 xdotool key super+Right # 4指右划: 切换到右侧工作区

gesture swipe left 3 xdotool key alt+Left # 3指左划: 浏览器后退
gesture swipe right 3 xdotool key alt+Right # 3指右划: 浏览器前进
gesture swipe up 3 xdotool key F5 # 3指上划: 刷新当前页面
gesture swipe down 3 xdotool key ctrl+w # 3指下划: 关闭当前页面

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大
